jwt.secret=?

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27018/helpusz

aws:
  s3:
    bucket-name: value
    region: value
    access-key: value
    secret-key: value


aws.s3.bucket-name value
aws.s3.region value
aws.access-key value
aws.secret-key value
